<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RARE JPEGS</title>
 
</head>

<body>

  <style>
    /* Style Settings */
	

    body {
      background-color: black;
      font-family: "Roboto", sans-serif;
      margin: auto;
      padding: 10px;
      display: flex column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .Bottom-Section {
      margin: auto;
      width: 50%;
      align-items: center;
    }

    #userPhoto {
      width: 150px;
      height: 150px;
      display: block;
      margin: 45px auto 30px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    #userName {
      color: #FFFFFF;
      font-size: 25px;
      display: block;
      margin: auto;
      width: 50%;
      text-align: center;
      text-decoration: none;
    }

    #links {
	  max-width: 380px;
      width: auto;
      margin: 30px auto;
      display: flex column;
      flex-wrap: wrap;
      padding: 10px;
    }

    .link {
      display: block;
      background-color: #e6e6e6;
      color: #1c1c1c;
	  border-radius: 500px;
      font-family:  monospace;
	  font-weight: bold;
	  font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
      padding: 17px;
      text-decoration: none;
      border: solid #e6e6e6 2px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    .link:hover {
		background-color: #1c1c1c;
		color: #FFFFFF;
		background: linear-gradient(270deg, #5f2c82, #ee38bf, #ff5858, #49a09d, #1b5ece, #5f2c82, #ee38bf, #ff5858);
		background-size: 400% 400%;
		animation: AnimationName 30s ease infinite;
	}
	@keyframes AnimationName {
		0%   { background-position: 0% center; }
		100% { background-position: 100% center; }
	}	
    }

    .icon-container {
      display: flex;
      justify-content: space-evenly;
      padding: 15px;
      margin: auto;
      width: 60%;
      align-items: center;
      text-align: center;
    }

    .icon {
      font-size: 30px;
      color: #FFFFFF;
      height: 30px;
      text-decoration: none;
    }

    .icon:hover {
      color: white;
      opacity: 1.6;
    }

    p {
      text-align: center;
      color: #FFFFFF;
    }

    h1 {
      color: white;
      font-size: 30px;
      font-weight: bold;
      font-family: monospace;
      letter-spacing: 7px;
      cursor: pointer
    }



  </style>
  <img id="userPhoto" src="img/rarejpegs.png" alt="User Photo">
  <a class="icon" id="userName" target="_blank">
    <h1><span>COLLECTIONS:</span></h1>
  </a>
  <div id="links">
    <a class="link" href="collection/dragonsden.html" target="_blank"></i>🐉 DRAGONSDEN 🐉</a>
	<a class="link" href="collection/dragonsden.html" target="_blank"></i>🎰️ FAMOUS RUGS 🎰</a>
	<a class="link" href="collection/dragonsden.html" target="_blank"></i>🏦 LEGACY BROS 🏦</a>
	<a class="link" href="collection/dragonsden.html" target="_blank"></i>💩SHITCOIN CEO's💩</a>
  </div>
  <div class="Bottom-Section">

</body>
</html>